----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/29/2022  10:30:22 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      31mil (0.787mm)                                           Round             36        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      34mil (0.864mm)                                           Round             34        PTH        0.00inch (0.00mm)
T5      41mil (1.04mm)                                            Round             30        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
